[tox]
minversion = 2.0
skipsdist = True
envlist = linters

[testenv:linters]
deps = bashate
whitelist_externals = bash
commands = bash -c "find {toxinidir}             \
         -not \( -type d -name .?\* -prune \)    \
         -not \( -type d -name contrib -prune \) \
         -type f                                 \
         -not -name \*~                          \
         -not -name \*.md                        \
         -name \*.sh                             \
         -print0 | xargs -0 bashate -i E006 -v"
