# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************
Listen 5001
<VirtualHost *:5001>
  ServerName <CONTROLLER>.csail.mit.edu

  ## Vhost docroot
  DocumentRoot "/usr/share/pyshared/keystone/httpd/"



  ## Directories, there should at least be a declaration for /usr/lib/cgi-bin/keystone


  <Directory "/usr/share/pyshared/keystone/httpd/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Load additional static includes


  ## Logging
  ErrorLog "/var/log/apache2/keystone_wsgi_main_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/keystone_wsgi_main_access_ssl.log" combined




  ## SSL directives
        SSLEngine on
        SSLCACertificatePath ssl.crt/
	SSLCADNRequestFile ssl.crt/csail-client.crt
        SSLCARevocationPath ssl.crl/
        SSLCertificateFile ssl.crt/<CONTROLLER>.csail.mit.edu.crt
        SSLCertificateKeyFile ssl.key/<CONTROLLER>.csail.mit.edu.key
        SSLCipherSuite HIGH,!ADH
        SSLProtocol all -SSLv2
        # SSLUserName SSL_CLIENT_S_DN_Email
        SSLVerifyDepth 3

  WSGIDaemonProcess keystone-main-ssl group=keystone processes=16 threads=16 user=keystone
  WSGIProcessGroup keystone-main-ssl
  WSGIScriptAlias / "/usr/share/pyshared/keystone/httpd//main"
</VirtualHost>
