[beaver]
rabbitmq_host = rabbitmqcluster_fqdn
rabbitmq_password = password
format = msgpack
rabbitmq_vhost = rsyslog
rabbitmq_exchange_type = direct
rabbitmq_queue_durable = 1
rabbitmq_username = logstash
rabbitmq_ssl = 1
logstash_version = 1
rabbitmq_queue = logstash
rabbitmq_exchange_durable = 0
rabbitmq_exchange = region1-logs

[/var/log/rsyslog/swift.log]
tags = cloud,region1,openstack,swift,swiftfmt
type = swift

[/var/log/rsyslog/nova.log]
tags = cloud,region1,openstack,nova,oslofmt
type = nova

[/var/log/rsyslog/syslog.log]
tags = cloud,region1,syslogfmt
type = syslog

[/var/log/rsyslog/cinder.log]
type = cinder
tags = cloud,region1,openstack,cinder,oslofmt

[/var/log/rsyslog/keystone.log]
tags = cloud,region1,openstack,keystone,oslofmt
type = keystone

[/var/log/rsyslog/glance.log]
tags = cloud,region1,openstack,glance,oslofmt
type = glance
