[DEFAULT]
state_path=/var/lib/nova
lock_path=/var/lock/nova
verbose=True
network_api_class=nova.network.neutronv2.api.API
debug=False
log_dir=/var/log/nova
amqp_durable_queues=False
vncserver_proxyclient_address=<CONTROLLER_IP>
rabbit_hosts=<CONTROLLER>.csail.mit.edu:5672
notify_api_faults=False
live_migration_flag=VIR_MIGRATE_UNDEFINE_SOURCE,VIR_MIGRATE_PEER2PEER,VIR_MIGRATE_LIVE
rabbit_use_ssl=False
live_migration_bandwidth=0
notification_driver=nova.openstack.common.notifier.log_notifier
rabbit_userid=<REDACTED>
rabbit_ha_queues=False
network_device_mtu=9134
rabbit_password=<REDACTED>
report_interval=10
security_group_api=neutron
live_migration_uri=qemu+ssh://nova@%s/system?keyfile=/var/lib/nova/.ssh/id_rsa&no_tty=1&no_verify=1
rabbit_host=<CONTROLLER>.csail.mit.edu
vnc_enabled=True
rabbit_virtual_host=/
image_service=nova.image.glance.GlanceImageService
heal_instance_info_cache_interval=0
firewall_driver=nova.virt.firewall.NoopFirewallDriver
rabbit_port=5672
live_migration_retry_count=30
vif_plugging_is_fatal=True
novncproxy_base_url=http://<CONTROLLER>.csail.mit.edu:6080/vnc_auto.html
service_down_time=60
vncserver_listen=0.0.0.0
notification_topics=notifications
auth_strategy=keystone
compute_driver=libvirt.LibvirtDriver
rootwrap_config=/etc/nova/rootwrap.conf
rpc_backend=nova.openstack.common.rpc.impl_kombu
vif_plugging_timeout=300
libvirt_cpu_mode=host-passthrough
use_syslog=False
compute_monitors=ComputeDriverCPUMonitor
force_raw_images=True
vnc_keymap=en-us
force_snat_range=0.0.0.0/0
dhcp_domain=novalocal

[conductor]
use_local=False

[libvirt]
vif_driver=nova.virt.libvirt.vif.LibvirtGenericVIFDriver
cpu_mode=host-model
virt_type=kvm
images_rbd_pool=vms
rbd_secret_uuid=cf58e08b-3c51-410f-b043-619c616c6f44
images_type=rbd
images_rbd_ceph_conf=/etc/ceph/ceph.conf
rbd_user=openstack

[database]

[LIBVIRT]
volume_clear=none



[Default]

[neutron]
admin_auth_url=http://<CONTROLLER>.csail.mit.edu:35357/v2.0
extension_sync_interval=600
admin_username=neutron
admin_tenant_name=openstack
url_timeout=30
admin_password=<REDACTED>
auth_strategy=keystone
default_tenant_id=default
url=http://<CONTROLLER>.csail.mit.edu:9696
ovs_bridge=br-int
region_name=RegionOne

[glance]
api_servers=<CONTROLLER>.csail.mit.edu:9292
